os:
- osx
language: generic
osx_image: xcode9.4
install:
  - make bootstrap
script:
  - make carthage-fetch
  - make generate-project
  - make cocoapods-fetch
  - make build-app
  - make test-core
  - make test-ui
  - make test-testing
  - make test-search
  - make test-home
  - make test-app
addons:
  ssh_known_hosts:
    - github.com
