os:
- osx
language: generic
osx_image: xcode9.4
install:
  - make bootstrap
script:
  - make generate-project
  - make dependencies
  - make build-app
  - make test-core
  - make test-ui
  - make test-testing
  - make test-search
  - make test-home
  - make test-app